# Scraper Config
MARKETPLACE_NAME=Devoto
MARKETPLACE_COUNTRY=UY
START_URL=https://www.devoto.com.uy

# Database Config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=scraper-db

# OPENAI API
OPENAI_API_KEY=