# Scraper Config
MARKETPLACE_NAME=Devoto
MARKETPLACE_COUNTRY=UY
START_URL=https://www.devoto.com.uy/smart-tv-philips-55-4k-ambilight-mod-55pud7906-55-307034/p

# Database Config
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=1234
DATABASE_NAME=scraper-db